<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_body_bar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/main_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_bar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:layout_weight="10"
            />

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/windowBackground"
            android:gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/bottom_bar_bluetooth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/bottom_bar_text_bluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="发现"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/bottom_bar_image_bluetooth"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_above="@+id/bottom_bar_text_bluetooth"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_discover_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom_bar_token"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/bottom_bar_text_token"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Token"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/bottom_bar_image_token"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_above="@+id/bottom_bar_text_token"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_token_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom_bar_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/bottom_bar_text_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="我"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/bottom_bar_image_user"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_above="@+id/bottom_bar_text_user"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_user" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
